APP_NAME=UoCMaps
APP_ENV=local
APP_KEY=base64:jRb7kiz34bMe/InuCrEr7ODv6lPRX2Q4B4hpuoIgu4o=
APP_DEBUG=true
APP_LOG_LEVEL=debug
APP_URL=http://localhost

DB_CONNECTION=mysql
DB_HOST=uoclbspdbinstance.c5cec24wzera.us-east-1.rds.amazonaws.com
DB_PORT=3306
DB_DATABASE=uoclbsp_db
DB_USERNAME=uocroot
DB_PASSWORD=uocrootpass

BROADCAST_DRIVER=log
CACHE_DRIVER=file
SESSION_DRIVER=file
SESSION_LIFETIME=120
QUEUE_DRIVER=sync

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.mailtrap.io
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_ENCRYPTION=null

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
